<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.12.11 at 12:23:32 AM EET 

  -->
  <bindings xmlns:tns="http://www.ecb.int/vocabulary/2002-08-01/eurofxref" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.alextrandafir.fx.ws"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:Envelope">
      <class ref="com.alextrandafir.fx.ws.Envelope"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CubeType">
      <class ref="com.alextrandafir.fx.ws.CubeType"/>
    </bindings>
  </bindings>
</bindings>
